<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="divs.html#div-1">Paisaje 1</a></li>
                <li><a href="divs.html#div-2">Paisaje 2</a></li>
                <li><a href="divs.html#div-3">Paisaje 3</a></li>
                <li><a href="divs.html#div-4">Paisaje 4</a></li>
                <li><a href="divs.html#div-5">Paisaje 5</a></li>
                <li><a href="pagina2.html">Ir a pagina2</a></li>
                <li><a href="audio.html">Cancion</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="div-1">
            <h1>titulo 1</h1>
            <img src="imagenes/5.avif" alt="imagen" width="700px" height="394px" />
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum libero rerum exercitationem. Minima
                numquam at necessitatibus cumque illum maxime a molestias explicabo aperiam quo debitis, iusto
                asperiores dolorem reiciendis obcaecati!</p>
        </div>
        <div id="div-2">
            <h1>titulo 2 </h1>
            <img src="imagenes/f8f6fbd0-5818-11ef-bf7c-c4619303be03.jpeg" alt="imagen" width="700px" height="394px" />
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum libero rerum exercitationem. Minima
                numquam at necessitatibus cumque illum maxime a molestias explicabo aperiam quo debitis, iusto
                asperiores dolorem reiciendis obcaecati!</p>
        </div>
        <div id="div-3">
            <h1>titulo 3</h1>
            <img src="imagenes/images.jpeg" alt="imagen" width="700px" height="394px" />
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum libero rerum exercitationem. Minima
                numquam at necessitatibus cumque illum maxime a molestias explicabo aperiam quo debitis, iusto
                asperiores dolorem reiciendis obcaecati!</p>
        </div>
        <div id="div-4">
            <h1>titulo 4</h1>
            <img src="imagenes/landscape-1192669_1280.jpg" alt="imagen" width="700px" height="394px" />
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum libero rerum exercitationem. Minima
                numquam at necessitatibus cumque illum maxime a molestias explicabo aperiam quo debitis, iusto
                asperiores dolorem reiciendis obcaecati!</p>
        </div>
        <div id="div-5">
            <h1>titulo 5</h1>
            <img src="imagenes/otro.jpeg" alt="imagen" width="700px" height="394px" />
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum libero rerum exercitationem. Minima
                numquam at necessitatibus cumque illum maxime a molestias explicabo aperiam quo debitis, iusto
                asperiores dolorem reiciendis obcaecati!</p>
        </div>
    </main>
    <footer>
        Copyright 2024 Grupo 58
    </footer>
</body>

</html>